exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- mako --default-timeout 5000 --ignore-timeout 1
exec-once = uwsm-app -- waybar
exec-once = uwsm-app -- fcitx5
exec-once = uwsm-app -- swaybg -i ~/.config/omarchy/current/background -m fill
exec-once = uwsm-app -- swayosd-server
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = omarchy-cmd-first-run
exec-once = uwsm-app -- elephant
exec-once = uwsm-app -- walker --gapplication-service

# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all

# Extra autostart processes
# exec-once = uwsm-app -- my-service

# Monitor auto-switch startup hook (managed by install-monitor-auto-switch.sh)
exec-once = /etc/acpi/check-lid-on-startup.sh
exec = /etc/acpi/check-lid-on-startup.sh
