Every 1.0s: nvidia-smi                                                                                                                                   zephyrus: 06:40:39 PM
                                                                                                                                                                 in 0.063s (0)
Sat Nov  1 18:40:39 2025                                                                                                                                                      
+-----------------------------------------------------------------------------------------+                                                                                   
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.0     |                                                                                   
+-----------------------------------------+------------------------+----------------------+                                                                                   
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |                                                                                   
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |                                                                                   
|                                         |                        |               MIG M. |                                                                                   
|=========================================+========================+======================|                                                                                   
|   0  NVIDIA GeForce RTX 5070 ...    On  |   00000000:64:00.0 Off |                  N/A |                                                                                   
| N/A   46C    P8              6W /   45W |      17MiB /  12227MiB |      0%      Default |                                                                                   
|                                         |                        |                  N/A |                                                                                   
+-----------------------------------------+------------------------+----------------------+                                                                                   
                                                                                                                                                                              
+-----------------------------------------------------------------------------------------+                                                                                   
| Processes:                                                                              |                                                                                   
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |                                                                                   
|        ID   ID                                                               Usage      |                                                                                   
|=========================================================================================|                                                                                   
|    0   N/A  N/A            1308      G   /usr/lib/Xorg                             5MiB |                                                                                   
+-----------------------------------------------------------------------------------------+                                                                                   
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
