$activeBorderColor = rgb(8A8A8D)

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}

# Monitor auto-switch startup hook (managed by install-monitor-auto-switch.sh)
exec-once = /etc/acpi/check-lid-on-startup.sh
exec = /etc/acpi/check-lid-on-startup.sh
